nav:
  home: 首頁
  about: 關於
  articles: 合約
  tag: 標籤
  category: 分類
  projects: 項目
  search: 搜尋
  roadmap: 路線圖

footer:
  copyright: Copyright

index:
  find_me_on: 出沒地
  enum_comma: ','
  enum_and: 和
  articles: 合約
  projects: 項目
  topics: 標題
  most_recent: 最近新增

post:
  desktop:
    previous: 上一篇
    next: 下一篇
    back_to_top: 回到頁首
    share: 分享
  mobile:
    menu: 選單
    toc: 文章目錄
    back_to_top: 頁首
    share: 分享

search:
  search: 搜尋...
  no_results: 沒有結果

tag_cloud:
  zero: 目前還沒有標籤

pagination:
  page: 第 %d 頁，共 %d 頁

counter:
  tag_cloud:
    zero: 目前沒有標籤
    one: ""
    other: ""

  categories:
    zero: 目前沒有分類
    one: ""
    other: ""

  archive_posts:
    zero: 沒有文章哦！
    one: ""
    other: ""

comments:
  no_js: 請開啟 JavaScript 功能來使用留言系統
